<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 h1{text-align: center;}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>Add Details</h1>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="dob">Date Of Birth</label>
      </div>
      <div class="col-75">
       <input type="date" id="dob" name="Data of Birth">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <input type="text" id="gender" name="Gender" placeholder="M/F..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="weight">Weight</label>
      </div>
      <div class="col-75">
        <input type="text" id="weight" name="Weight" placeholder="weight..">
      </div> 
    </div>
    <div class="row">
      <div class="col-25">
        <label for="height">Height</label>
      </div>
      <div class="col-75">
        <input type="text" name="Height" id="height" placeholder="Height..">
      </div>
    </div> 
    <div class="row">
      <div class="col-25">
        <label for="Health Histroy">Health Histroy</label>
      </div>
      <div class="col-75">
        <input type="text" id="Health Histroy" name="Health Histroy" placeholder="Health Histroy..">
      </div>
    </div>  

     <br>
     <button class="btn" style="float: right" button{width: 250px;}><i class="fa fa-download"></i> Add</button>
   </br>

 
<head>
  <style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 5px 25px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>

  </form>
</div>

</body>
</html>
